<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/projects.css">
     <link rel="icon" href="../images/favicon.png" type="image/icon type">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
     <title>Mark Zaydman</title>
</head>

<body>
     <header>
          <a href="../">
               <div class="logo">Mark Zaydman</div>
          </a>
          <div class="innerheader">
               <button class="menub" onclick="menu()"><img class="menu" src="../images/menu.png" alt="menu"></button>
               <div class="nav">
                    <a class="whitelinks" href="../" id="home">Home</a>
                    <a class="whitelinks" href="../aboutme/">About Me</a>
                    <a class="whitelinks" href="../skills/">Skills</a>
                    <a class="whitelinks" href="../projects/">Projects</a>
                    <a class="whitelinks" href="../contactme/">Contact Me</a>
               </div>
          </div>

     </header>
     <div class="breaker"></div>
     <div class="flex">
          <div class="outerflex">
               <div class="left">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/imxwMeARKDQ"
                         frameborder="0"
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                         allowfullscreen></iframe>
                    <div class="innerflex">
                         <center>
                              <h1>Snake:</h1>
                              <p>Snake game made in javascript
                                   and display on and html canvas .
                                   Features score counter, clock, and game pausing.</p>
                              <div class="imglinks">
                                   <a href="www.youtube.com" class="video" target="_blank"><img
                                             src="../images/video.png" alt="video"></a>
                                   <a target="_Blank" href="../snake/"><img src="../images/play.png" alt="play"></a>
                                   <a target="_Blank" href="https://github.com/ChenaCoder/snake"><img
                                             src="../images/git.png" alt="github"></a>
                                   <a href="../downloads/snake.zip" download><img style="margin-right: 0;"
                                             src="../images/download.png" alt="download"></a>

                              </div>

                    </div>
               </div>




               <div class="outerflex">


                    <div class="right">
                         <div class="innerflex">
                              <center>
                                   <h1>Password Manager:</h1>
                                   <p>Password Manager made using Java, MySql, and a Swing GUI. *Will not work without
                                        creating your own database.</p>
                                   <div class="imglinks">
                                        <a href="www.youtube.com" class="video" target="_blank"><img
                                                  src="../images/video.png" alt="video"></a>

                                        <a target="_Blank"
                                             href="https://github.com/ChenaCoder/password_manager"><img
                                                  src="../images/git.png" alt="github"></a>
                                        <a href="../downloads/password_manager.zip" download><img style="margin-right: 0;"
                                                  src="../images/download.png" alt="download"></a>
                                   </div>

                         </div>
                         <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UAQtLKLzQ14"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                    </div>

               </div>
               <div class="outerflex">
                    <div class="left">
                         <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6SC0RVsSCko"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>

                         <div class="innerflex">
                              <center>
                                   <h1>Number Game:</h1>
                                   <p>Command line Number game made in python. The object of the game is to use the
                                        provided commands to attempt to guess a random number within 10 questions and 5
                                        guesses.</p>
                                   <div class="imglinks">
                                        <a href="www.youtube.com" class="video" target="_blank"><img
                                                  src="../images/video.png" alt="video"></a>

                                        <a target="_Blank" href="https://github.com/ChenaCoder/number_game"><img
                                                  src="../images/git.png" alt="github"></a>
                                        <a href="../downloads/number_game.zip" download><img style="margin-right: 0;"
                                                  src="../images/download.png" alt="download"></a>
                                   </div>
                              </center>
                         </div>
                    </div>


               </div>
               <div class="outerflex">

                    <div class="right">
                         <div class="innerflex">
                              <center>
                                   <h1>Message Encrypter:</h1>
                                   <p>Message Encrypter made in Python. The program translates the message to random
                                        characters that can be translated back into English using a key stored in the
                                        random characters.</p>
                                   <div class="imglinks">
                                        <a href="www.youtube.com" class="video" target="_blank"><img
                                                  src="../images/video.png" alt="video"></a>

                                        <a target="_Blank" href="https://github.com/ChenaCoder/message_encryption"><img
                                                  src="../images/git.png" alt="github"></a>
                                        <a href="../downloads/message_encryption.zip" download><img style="margin-right: 0;"
                                                  src="../images/download.png" alt="download"></a>
                                   </div>
                              </center>
                         </div>
                         <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/R5VUyR_g9QI"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                    </div>

               </div>
               <div class="outerflex">
                    <div class="left">
                         <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/VEK1WbwLKrM"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                         <div class="innerflex">
                              <center>
                                   <h1>Loan Calculator:</h1>
                                   <p>Basic command loan calculator made in C++. Enter the required inputs and find out
                                        your monthly payment.</p>
                                   <div class="imglinks">
                                        <a href="www.youtube.com" class="video" target="_blank"><img
                                                  src="../images/video.png" alt="video"></a>

                                        <a target="_Blank" href="https://github.com/ChenaCoder/loan_calculator2"><img
                                                  src="../images/git.png" alt="github"></a>
                                        <a href="../downloads/loan_calculator.zip" download><img style="margin-right: 0;"
                                                  src="../images/download.png" alt="download"></a>
                                   </div>
                              </center>
                         </div>
                    </div>


               </div>
               <div class="outerflex">
                    <div class="right">
                         <div class="innerflex">
                              <center>
                                   <h1>This Website:</h1>
                                   <p>Responsive website made with HTML5, CSS3, PHP, NodeJs and Javascript. This website
                                        is a place to share my projects and provide information about me.</p>
                                   <div class="imglinks">
                                        <a href="www.youtube.com" class="video" target="_blank"><img
                                                  src="../images/video.png" alt="video"></a>
                                        <a target="_Blank" href="../"><img src="../images/play.png" alt="play"></a>
                                        <a target="_Blank" href="https://github.com/ChenaCoder/mark"><img
                                                  src="../images/git.png" alt="github"></a>
                                        <a href="../downloads/site.zip" download><img style="margin-right: 0;"
                                                  src="../images/download.png" alt="download"></a>
                                   </div>
                              </center>
                         </div>

                         <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OrjHfTnLHTg"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                    </div>

               </div>
          </div>

          <footer
               style="position: relative; width: 100%; bottom: 0;margin-bottom: 0; display:inline-block;margin-top: 7vh;">
               <div>
                    <div class="innerfooter">

                         <center>
                              <div class="foot">

                                   <a class="one" target="_blank" href="https://github.com/ChenaCoder"><img
                                             src="../images/github.png">GitHub</a>
                                   <a class="two" target="_blank"
                                        href="https://www.instagram.com/mark_krammarkkram/"><img
                                             src="../images/instagram.png">Instagram</a>
                                   <a class="three" target="_blank" href="https://www.facebook.com/mark.zaydman.52"><img
                                             src="../images/Facebook.png">Facebook</a>
                                   <a class="four" id="contact" href="../contactme/"><img
                                             src="../images/mail.png">Contact
                                        Me</a>

                              </div>
                         </center>
                         <a class="links" id="license" target="_blank" href="../license/">&copy; Mark Zaydman, 2021
                              <br>Licensed under MIT License</a>
                         <a class="links" id="secret" target="_blank" href="../topsecret/">Top Secret Dont Click</a>
                    </div>
          </footer>
          <script src="../javascript/index.js"></script>
</body>

</html>