<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/skills.css">
     <link rel="icon" href="../images/favicon.png" type="image/icon type">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
     <title>Mark Zaydman</title>
</head>

<body>
     <header>
          <a href="../">
               <div class="logo">Mark Zaydman</div>
          </a>
          <div class="innerheader">
               <button class="menub" onclick="menu()"><img class="menu" src="../images/menu.png" alt="menu"></button>
               <div class="nav">
                    <a class="whitelinks" href="../" id="home">Home</a>
                    <a class="whitelinks" href="../aboutme/">About Me</a>
                    <a class="whitelinks" href="../skills/">Skills</a>
                    <a class="whitelinks" href="../projects/">Projects</a>
                    <a class="whitelinks" href="../contactme/">Contact Me</a>
               </div>
          </div>
         
     </header>
     <div class="breaker"></div>
     <div class="flex">
          <div class="list">
          <div class="programing-languages">
               <ul>
                    <center><li id="lh">Programing Languages</li></center>     
               </ul>
               <ul id="l2">
                    <center>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C</li>
                    <li>C++</li>
                    <li class="last">SQL</li>
                    </center>
               </ul>
               <hr>
          </div>
          <div class="technologies">
               <ul>
                    <center><li id="lh">Libraries / Frameworks</li></center>     
               </ul>
               <ul id="l2">
                    <center>
                    <li>Node.js / Express</li>
                    <li>React</li>
                    <li>React Native</li>
                    <li>AngularJS</li>
                    <li>Flask</li>
                    <li>Django</li>
                    <li class="last">Tkinter</li>
                    </center>
               </ul>
               <hr>
          </div>
          <div class="operatingsystems">
               <ul>
                    <center><li id="lh">Operating Systems</li></center>     
               </ul>
               <ul id="l2">
                    <center>
                    <li>Windows</li>
                    <li>Unix</li>
                    <li>Linux</li>
                    <li>MacOS</li>
                    <li>Android</li>
                    <li>IOS</li>
                    <li class="last">ChromeOS</li>
                    </center>
               </ul>
               <hr>
          </div>
          <div class="Tools">
               <ul>
                    <center><li id="lh">Tools</li></center>     
               </ul>
               <ul id="l2">
                    <center>
                    <li>MySql</li>
                    <li>MS SQL</li>
                    <li>Postgres Sql</li>
                    <li>MongoDB</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Premier</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe XD</li>
                    <li>Gimp</li>
                    <li>Resolve</li>
                    <li>Unity</li>
                    <li>Blender</li>
                    <li>Docker</li>
                    <li>Putty</li>
                    <li>WinSCP</li>
                    <li>Git</li>
                    <li>Visual Studio </li>
                    <li>Visual Studio Code</li>
                    <li>IntelliJ</li>
                    <li class="last">Tkinter</li>
                    </center>
               </ul>
               <hr>
          </div>
          </div>
     </div>
     <footer>
          <div>
               <div class="innerfooter">

                    <center>
                         <div class="foot">
                              
                              <a class="one" target="_blank" href="https://github.com/ChenaCoder"><img src="../images/github.png">GitHub</a>
                              <a class="two" target="_blank" href="https://www.instagram.com/mark_krammarkkram/"><img src="../images/instagram.png">Instagram</a>
                              <a class="three" target="_blank" href="https://www.facebook.com/mark.zaydman.52"><img src="../images/Facebook.png">Facebook</a>
                              <a class="four" id="contact" href="../contactme/"><img src="../images/mail.png">Contact Me</a>

                         </div>
                    </center>
                    <a class="links" id="license" target="_blank" href="../license/">&copy; Mark Zaydman, 2021
                         <br>Licensed under MIT License</a>
                    <a class="links" id="secret" target="_blank" href="../topsecret/">Top Secret Dont Click</a>
               </div>
     </footer>
     <script src="../javascript/index.js"></script>
</body>

</html>