* {
  text-decoration: none;
}
body {
  padding: 0;
  margin: 0;
}
header {
  width: 100%;
  height: 50px;
  margin-bottom: 100px;
  font-weight: 600;
  font-family: "Montserrat";
  background-color: #21295cff;
  position: fixed;
  display: inline-block;
  z-index: 20;
}
footer {
  position: absolute;
  width: 100%;
  top: 100%;
  margin-bottom: 100px;
  font-size: 2vw;
  font-weight: 600;
  font-family: "Montserrat";
  background-color: #21295cff;
}
.links {
  font-size: 2vw;
}

.innerfooter {
  margin-top: 4vw;
}
.innerfooter a {
  font-size: 2vw;
  color: #eefbfb;
  margin-right: 10%;
}
.innerfooter a:hover {
  color: #9eb3c2ff;
}
.foot img {
  vertical-align: bottom;
  width: 2vw;
  margin-right: 30px;
}
#contact {
  margin-right: 0%;
}
.breaker {
  margin: 0;
  padding: 20px;
}
.innerheader {
  margin-top: 15px;
  position: absolute;
  right: 50px;
}
.whitelinks {
  margin-left: 25px;
}
#license {
  margin-top: 50px;
  display: inline-block;
  position: initial;
  margin-left: 2%;
  font-size: 1vw;
  padding-bottom: 15px;
}
#secret {
  margin-top: 70px;
  position: absolute;
  right: 0;
  font-size: 0.5vw;
}
a.whitelinks {
  color: #eefbfb;
}
a.whitelinks:hover {
  color: #9eb3c2ff;
}
.frontpage {
  position: absolute;
  margin-top: 25%;
  left: 5%;
  height: auto;
  color: #007cc7;
}
.frontpage h1 {
  font-size: 6vh;
  font-weight: 1000;
  font-family: "Montserrat";
}
.frontpage ul {
  list-style-type: none;
  font-size: 3vh;
  font-weight: 600;
  font-family: "Ubuntu Mono", monospace;
}
.frontpage ul li {
  margin-bottom: 3px;
}
.logo {
  font-family: "Dancing Script", cursive;
  position: absolute;
  left: 10%;
  color: #eefbfb;
  font-size: 40px;
}
.menu {
  display: none;
}
.menub {
  display: none;
  border: none;
  outline: 0;
}

.dropdown {
  display: none;
}

@media screen and (max-width: 970px) {
  header {
    width: 100%;
    height: 50px;

    font-weight: 600;
    font-family: "Montserrat";
    background-color: #21295cff;
    position: fixed;
    display: inline-block;
    display: flex;
  }
  .innerheader {
    right: 0;
    left: 0;
    position: relative;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .whitelinks {
    margin-left: 60px;
  }
  #home {
    margin-left: 0;
  }
  .logo {
    display: none;
  }
  .innerfooter img {
    width: 25px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 750px) {
  .innerfooter a {
    font-size: 2vw;
  }
  #license {
    font-size: 2vw;
  }
  #secret {
    font-size: 1vw;
  }
}
@media screen and (max-width: 630px) {
  .whitelinks {
    margin-left: 20px;
  }
  body {
    background: none;
    background-color: #3091d1;
  }
  .frontpage {
    position: absolute;
    margin-top: 17%;
    left: 10%;
    height: auto;
    color: #007cc7;
  }
  .frontpage h1 {
    font-size: 6vh;
    font-weight: 1000;
    font-family: "Montserrat";
  }
  .frontpage ul {
    list-style-type: none;
    font-size: 3vh;
    font-weight: 600;
    font-family: "Ubuntu Mono", monospace;
  }
}
@media screen and (max-width: 644px) {
  .innerfooter {
    margin-left: 10%;
    margin-right: 10%;
  }
  .innerfooter a {
    font-size: 3vw;
  }
  #license {
    font-size: 2.5vw;
  }
  #secret {
    font-size: 1.5vw;
  }
  .foot {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-column-gap: 0;
    grid-template-areas:
      "one  two"
      ".  ."
      "three  four";
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
}
@media screen and (max-width: 500px) {
  header {
    height: 7%;
  }
  .frontpage {
    margin-top: 60%;
  }
  .frontpage h1 {
    font-size: 4vh;
  }
  .frontpage ul {
    font-size: 2vh;
  }
  .logo {
    display: inline-block;
    font-size: 5vh;
  }
  .menu {
    display: inline-block;
    margin-top: -1vh;
    max-height: 5%;
    max-height: 5vh;
  }
  .menub {
    position: fixed;
    display: inline-block;
    right: 0;
    background-color: #21295cff;
    border: none;
    outline: 0;
    cursor: pointer;
    transition: transform;
  }
  .menub:hover {
    background-color: #1b3b6fff;
  }
  .nav {
    padding-top: 20px;
    position: fixed;
    left: 0;
    width: 100%;
    height: 25vh;
    top: 7%;
    display: flex;
    flex-direction: column;

    background-color: #21295cff;
    transform: translateX(100%);
  }
  #home {
    margin-left: 50px;
  }
  .nav a {
    padding-top: 7px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
    border-top-style: solid;
    border-width: 1px;
    border-color: grey;
  }
  .nav-active {
    transform: translatex(0%);
  }
}
@media screen and (max-width: 330px) {
  .logo {
    left: 1vh;
  }
}
@media screen and (max-height: 730px) {
  .menu {
    display: inline-block;
    margin-top: -1vh;
    max-height: 4%;
    max-height: 4vh;
  }
  .nav {
    height: 27vh;
  }
}
@media screen and (max-height: 677px) {
  .nav {
    height: 30vh;
  }
}
@media screen and (max-height: 600px) {
  .nav {
    height: 32vh;
  }
  #secret {
    font-size: 1.5vh;
  }
}
@media screen and (min-height: 1064px) {
  header {
    height: 75px;
  }
  .logo {
    font-size: 60px;
  }
  .whitelinks {
    font-size: 30px;
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
  }
}
@media screen and (min-height: 2000px) {
  header {
    height: 130px;
  }
  .logo {
    font-size: 90px;
  }
  .whitelinks {
    font-size: 45px;

    display: inline-block;
    margin-top: 20px;
    margin-left: 60px;
    
  }
}
@media screen and (min-width: 2400px) {
     @media screen and (max-height: 1700px) {
          header {
            height: 100px;
          }
          .logo {
               font-size: 75px;
             }
             .whitelinks {
               font-size: 40px;
           
               display: inline-block;
               margin-top: 10px;
               margin-left: 60px;
               
             }
          .frontpage {
               position: absolute;
               margin-top: 10%;
               left: 5%;
               height: auto;
               color: #007cc7;
             }
             .frontpage h1 {
               font-size: 6vh;
               font-weight: 1000;
               font-family: "Montserrat";
             }
             .frontpage ul {
               list-style-type: none;
               font-size: 3vh;
               font-weight: 600;
               font-family: "Ubuntu Mono", monospace;
             }
             .frontpage ul li {
               margin-bottom: 3px;
             }
        }
   }