<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style.css">
     <link rel="icon" href="../images/favicon.png" type="image/icon type">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
     <title>Mark Zaydman</title>
</head>

<body style="background-color: #12232e;color: oldlace;">
     <header>
          <a href="../">
               <div class="logo">Mark Zaydman</div>
          </a>
          <div class="innerheader">
               <button class="menub" onclick="menu()"><img class="menu" src="../images/menu.png" alt="menu"></button>
               <div class="nav">
                    <a class="whitelinks" href="../" id="home">Home</a>
                    <a class="whitelinks" href="../aboutme/">About Me</a>
                    <a class="whitelinks" href="../skills/">Skills</a>
                    <a class="whitelinks" href="../projects/">Projects</a>
                    <a class="whitelinks" href="../contactme/">Contact Me</a>
               </div>
          </div>

     </header>
     <div class="breaker"></div>
     <div style="margin-left: 10%;margin-right: 10%;">
     <center>
          <h4>MIT License</h4>
     <h4>Copyright &copy; 2021 Mark Zaydman</h4></center>
     <p>
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:<br><br>

          The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.<br><br>

          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
          SOFTWARE.</p></div>

     <footer>
          <div>
               <div class="innerfooter">

                    <center>
                         <div class="foot">
                              
                              <a class="one" target="_blank" href="https://github.com/ChenaCoder"><img src="../images/github.png">GitHub</a>
                              <a class="two" target="_blank" href="https://www.instagram.com/mark_krammarkkram/"><img src="../images/instagram.png">Instagram</a>
                              <a class="three" target="_blank" href="https://www.facebook.com/mark.zaydman.52"><img src="../images/Facebook.png">Facebook</a>
                              <a class="four" id="contact" href="../contactme/"><img src="../images/mail.png">Contact Me</a>

                         </div>
                    </center>
                    <a class="links" id="license" target="_blank" href="../license/">&copy; Mark Zaydman, 2021
                         <br>Licensed under MIT License</a>
                    <a class="links" id="secret" target="_blank" href="../topsecret/">Top Secret Dont Click</a>
               </div>
     </footer>

     <script src="../javascript/index.js"></script>
</body>

</html>