<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/aboutme.css">
     <link rel="icon" href="../images/favicon.png" type="image/icon type">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
     <title>Mark Zaydman</title>
</head>

<body>
     <header>
          <a href="../">
               <div class="logo">Mark Zaydman</div>
          </a>
          <div class="innerheader">
               <button class="menub" onclick="menu()"><img class="menu" src="../images/menu.png" alt="menu"></button>
               <div class="nav">
                    <a class="whitelinks" href="../" id="home">Home</a>
                    <a class="whitelinks" href="../aboutme/">About Me</a>
                    <a class="whitelinks" href="../skills/">Skills</a>
                    <a class="whitelinks" href="../projects/">Projects</a>
                    <a class="whitelinks" href="../contactme/">Contact Me</a>
               </div>
          </div>

     </header>
     <div class="breaker"></div>
     <div class="flex">
          <div class="leftside">
               <div class="img">
                    <center><img src="../images/mark.png" alt="Mark">
                    </center>
               </div>
          </div>
          <div class="vl"></div>

          <div class="rightside">
               <hr>
               <center>
                    <h1>
                         About Me:
                    </h1>
               </center>
               <p>
                    &emsp;&emsp;&emsp; My name is Mark Zaydman. I am 13 years old, 5' 9" in hieght, and in 8th grade at
                    Canyon Middle School.
                    I was born in San Fransisco on March 6th, 2007. I have lived my whole life in Castro Valley
                    and is where I currently reside. I live with my parents, sister, and cat named Chena.
                    I first began programming at the age of 10 when I learned HTML and CSS in the after school coding
                    club
                    at Independent Elementary. I improved my skills during the summer of 2020 and learned many more
                    languages, frameworks/ libraries, and tools. If you have any questions or comments feel free to
                    contact me on the <a href="../contactme/index.html">Contact Me</a> section of this website.
               </p>

               <center>
                    <div class="table">
                         <h3>
                              <th align="center">My Favorite Things:</th>
                         </h3>
                         <table>
                              <tr>
                                   <td align="left">Favorite Food:</td>
                                   <td align="right">Sushi</td>
                              </tr>
                              <tr>
                                   <td align="left">Favorite Sports:</td>
                                   <td align="right">&emsp;&emsp;Skiing and Swimming</td>
                              </tr>
                              <tr>
                                   <td align="left">Favorite Animal:</td>
                                   <td align="right">Giraffe</td>
                              </tr>
                              <tr>
                                   <td align="left">Favorite Color:</td>
                                   <td align="right">Purple</td>
                              </tr>
                              <tr>
                                   <td align="left">Favorite Place:</td>
                                   <td align="right"> Maui, Hawaii</td>
                              </tr>
                              <tr>
                                   <td align="left">Favorite Book:</td>
                                   <td align="right">The Hobbit</td>
                              </tr>
                         </table>
                    </div>
               </center>
          </div>
     </div>
     <footer>
          <div>
               <div class="innerfooter">

                    <center>
                         <div class="foot">

                              <a class="one" target="_blank" href="https://github.com/ChenaCoder"><img
                                        src="../images/github.png">GitHub</a>
                              <a class="two" target="_blank" href="https://www.instagram.com/mark_krammarkkram/"><img
                                        src="../images/instagram.png">Instagram</a>
                              <a class="three" target="_blank" href="https://www.facebook.com/mark.zaydman.52"><img
                                        src="../images/Facebook.png">Facebook</a>
                              <a class="four" id="contact" href="/contactme/"><img src="../images/mail.png">Contact
                                   Me</a>

                         </div>
                    </center>
                    <a class="links" id="license" target="_blank" href="../license/">&copy; Mark Zaydman, 2021
                         <br>Licensed under MIT License</a>
                    <a class="links" id="secret" target="_blank" href="../topsecret/">Top Secret Dont Click</a>
               </div>
     </footer>
     <script src="../javascript/index.js"></script>
</body>

</html>