<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="images/favicon.png" type="image/icon type">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/home.css" rel="stylesheet">
     <title>Mark Zaydman</title>
</head>

<body>

     <header>
          <a href="">
               <div class="logo">Mark Zaydman</div>
          </a>
          <div class="innerheader">
               <button class="menub" onclick="menu()"><img class="menu" src="images/menu.png" alt="menu"></button>
               <div class="nav">
                    <a class="whitelinks" href="" id="home">Home</a>
                    <a class="whitelinks" href="aboutme/">About Me</a>
                    <a class="whitelinks" href="skills/">Skills</a>
                    <a class="whitelinks" href="projects/">Projects</a>
                    <a class="whitelinks" href="contactme/">Contact Me</a>
               </div>
          </div>

     </header>
     <div class="breaker"></div>

     <div class="frontpage">

          <h1>Mark Zaydman</h1>
          <ul>
               <li>Creative, Insightful, Intelligent</li>
               <li>Full Stack Developer</li>

          </ul>

     </div>

     <footer>
          <div>
               <div class="innerfooter">

                    <center>
                         <div class="foot">

                              <a class="one" target="_blank" href="https://github.com/ChenaCoder"><img
                                        src="images/github.png">GitHub</a>
                              <a class="two" target="_blank" href="https://www.instagram.com/mark_krammarkkram/"><img
                                        src="images/instagram.png">Instagram</a>
                              <a class="three" target="_blank" href="https://www.facebook.com/mark.zaydman.52"><img
                                        src="images/Facebook.png">Facebook</a>
                              <a class="four" id="contact" href="contactme/"><img src="images/mail.png">Contact Me</a>

                         </div>
                    </center>
                    <a class="links" id="license" target="_blank" href="license/">&copy; Mark Zaydman, 2021
                         <br>Licensed under MIT License</a>
                    <a class="links" id="secret" href="topsecret/" target="_blank">Top Secret Dont Click</a>
               </div>
     </footer>
     <script src="javascript/index.js"></script>
</body>

</html>