<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
</head>

<body>
     
          <div class="IMG">
               <center>
               <p id="header2" >ABOUT ME</p>
               </center>
          </div>
          
     
     <div class="flex">
          <hr>
     </div>
     
          
          <p>Hi, my name is...Slim Shady. No, really, my name is Slim Shady. Just kidding, my name is Mark Zaydman (for those of you that don't know me) and I live in a small town near the massive city of San Fransisco. I am currently 13 years old and I just finished 7th grade in middle school. I have remodeled this website in an attempt that perhaps some search engine will recognize it. I am trying to promote my new Javascript Program, Snake , which you can download elsewhere on this site. It is a decent Snake game. If you have any comments about this website, the elements on it, or the my Snake game which I am trying to promote, please contact me. My E-Mail address is at the bottom of this page.</p>
          <center>
          <div class="flex">
               <hr>
          </div>
          <div ><a href="index.html">Home</a></p></div>
          <div ><p>E-Mail: <a href="mailto:themarke51@outlook.com">TheMarke51@outlook.com</a></p></div>
     </center>
</body>

</html>