<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
</head>

<body>
     
          <div class="IMG">
               <center>
               <img id="header" src="header.gif" alt="Mark's Homepage">
               </center>
          </div>
          
     
     <div class="flex">
          <hr>
     </div>
     <center>
          <div class="greeting">
          <p>Hello and welcome to my page!<br>
          <span id="two">The second site where a yellow eye blinks at you.</p>
          </div>
          <div class="yelloweye">
               <img id="ye" src="eye.gif" alt="yellow blinking eye">
          </div>
          <table border>
               <tr>
                    <td align="left"><a href="aboutme.html">Aboutme</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               <br>
                    <td align="left"><a href="addonsentence.html">Add on Sentence</a></td>
               <br>
               </tr>
               
               </table>
          <div class="counter">
               <canvas class="canvas"></canvas>
          </div>
          <div class="email"><p>E-Mail: <a href="mailto:themarke51@outlook.com">TheMarke51@outlook.com</a></p></div>
     </center>
</body>

</html>