body{background: #bbbbbb;}
#header{
     
     height: 5vw;
    
}
hr{
     margin-top: 1vh;
     width: 100%;
     padding: 0;}

.greeting{
     
     font-size: 1.7vw;
}
#two{

     font-size: 1vw;
}
#ye{
     height: 4vw;
     padding: 0%;
     margin-bottom: 0;
}
.email{
    font-size: 1vw;
}
#header2{font-size: 2.8vw;}
table tr td{
     
     font-size: 1vw;
}
table{
      margin-top:0
}
canvas{
     margin-top: 1vw;
     height: 30px;
     width: 100px;
     background-color: black;
}
@media screen and (max-width:800px){
     #header{
          height: 5vh;

     }
     #two {
          font-size: 2vh;
     }
     .greeting{
     
          font-size: 3vh;
     }
     .email{
          font-size: 2vh;
     }
     #ye{
          height: 9vh;
     }
     table tr td{
     
          font-size: 2vh;
     }
     hr{
          margin-top: 1vh;
          width: 90%;
          padding: 0;}
}